<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.PlayList/src" modelPluginID="fr.istic.PlayList"
    modelName="PlayList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PlayList.ecore</foreignModel>
  <genPackages prefix="PlayList" disposableProviderFactory="true" ecorePackage="PlayList.ecore#/">
    <genClasses ecoreClass="PlayList.ecore#//PlayList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayList.ecore#//PlayList/video"/>
    </genClasses>
    <genClasses ecoreClass="PlayList.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
